/** @type {import('@docusaurus/types').DocusaurusConfig} */
module.exports = {
  title: 'Nagas Innovation ',
  tagline: 'Website Documentation',
  url: 'https://your-docusaurus-test-site.com',
  baseUrl: '/',
  onBrokenLinks: 'throw',
  onBrokenMarkdownLinks: 'warn',
  favicon: 'img/brand/favicon.ico',
  organizationName: 'facebook', // Usually your GitHub org/user name.
  projectName: 'nagas-doc', // Usually your repo name.
  themeConfig: {
    navbar: {
      title: 'Nagas Innovation',
      logo: {
        alt: 'Nagas Innovation',
        src: 'img/brand/nagas-innovation-logo.png',
      },
      items: [
        {
          type: 'doc',
          docId: 'intro',
          position: 'left',
          label: 'Documentation',
        },
        // {to: '/blog', label: 'Blog', position: 'left'},

      ],
    },
    footer: {
      style: 'dark',

      copyright: `Copyright © ${new Date().getFullYear()} Nagas Innovation, Inc.
      <a href="https://modji.ca" id="modji" target="_blank">
            <svg width="10%" height="10%" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <g transform="matrix(1,0,0,1,-1.27711,-1.16767)">
                    <g transform="matrix(0.305111,0.0191787,-0.0191787,0.305111,-79.2606,-528.502)">
                        <path d="M593.682,1714.96L761.234,1811.69L761.234,2005.17L593.682,2101.91L426.129,2005.17L426.129,1811.69L593.682,1714.96Z" style="fill:rgb(49,232,232);fill-opacity:0.8;"></path>
                    </g>
                    <g transform="matrix(1.13628,0.0249382,-0.0249382,1.13628,87.7528,55.1054)">
                        <path d="M0,17.888C0,18.592 -0.203,19.162 -0.608,19.6C-1.014,20.037 -1.579,20.256 -2.305,20.256L-2.977,20.256L-2.977,23.712L-2.305,23.712C-1.26,23.712 -0.358,23.568 0.399,23.28C1.156,22.992 1.78,22.592 2.271,22.08C2.762,21.568 3.125,20.944 3.359,20.208C3.594,19.472 3.712,18.656 3.712,17.76L3.712,1.135L0,1.135L0,17.888ZM6.56,18.144L10.335,18.144L10.335,1.112L6.56,1.112L6.56,18.144ZM-21.248,12.064C-21.248,12.768 -21.468,13.344 -21.904,13.792C-22.342,14.24 -22.901,14.464 -23.584,14.464L-24.896,14.464C-25.558,14.464 -26.118,14.24 -26.576,13.792C-27.035,13.344 -27.265,12.768 -27.265,12.064L-27.265,7.904C-27.265,7.2 -27.035,6.629 -26.576,6.192C-26.118,5.755 -25.558,5.536 -24.896,5.536L-23.584,5.536C-22.901,5.536 -22.342,5.755 -21.904,6.192C-21.468,6.629 -21.248,7.2 -21.248,7.904L-21.248,12.064ZM-19.185,3.488C-19.707,2.976 -20.336,2.576 -21.072,2.288C-21.809,2 -22.646,1.856 -23.584,1.856L-24.896,1.856C-25.813,1.856 -26.646,2 -27.393,2.288C-28.14,2.576 -28.773,2.976 -29.296,3.488C-29.819,4 -30.214,4.619 -30.48,5.344C-30.747,6.069 -30.88,6.891 -30.88,7.808L-30.88,12.192C-30.88,13.088 -30.747,13.904 -30.48,14.64C-30.214,15.376 -29.819,16.005 -29.296,16.528C-28.773,17.051 -28.14,17.451 -27.393,17.728C-26.646,18.005 -25.813,18.144 -24.896,18.144L-23.584,18.144C-22.646,18.144 -21.809,18.005 -21.072,17.728C-20.336,17.451 -19.707,17.051 -19.185,16.528C-18.662,16.005 -18.262,15.376 -17.984,14.64C-17.707,13.904 -17.568,13.088 -17.568,12.192L-17.568,7.808C-17.568,6.891 -17.707,6.069 -17.984,5.344C-18.262,4.619 -18.662,4 -19.185,3.488M6.56,0.096L10.335,0.096L10.335,-1.776L6.56,-1.776L6.56,0.096ZM-5.889,14.464L-9.601,14.464C-10.283,14.464 -10.864,14.24 -11.345,13.792C-11.824,13.344 -12.064,12.768 -12.064,12.064L-12.064,7.904C-12.064,7.2 -11.824,6.629 -11.345,6.192C-10.864,5.755 -10.283,5.536 -9.601,5.536L-8.32,5.536C-7.638,5.536 -7.062,5.755 -6.593,6.192C-6.123,6.629 -5.889,7.2 -5.889,7.904L-5.889,14.464ZM-2.262,1.085L-5.846,1.085L-5.889,2.24C-6.614,1.984 -7.425,1.856 -8.32,1.856L-9.601,1.856C-10.539,1.856 -11.376,2 -12.112,2.288C-12.849,2.576 -13.478,2.976 -14,3.488C-14.523,4 -14.924,4.619 -15.2,5.344C-15.478,6.069 -15.616,6.891 -15.616,7.808L-15.616,12.192C-15.616,13.088 -15.478,13.904 -15.2,14.64C-14.924,15.376 -14.523,16.005 -14,16.528C-13.478,17.051 -12.849,17.451 -12.112,17.728C-11.376,18.005 -10.539,18.144 -9.601,18.144L-2.305,18.144L-2.262,1.085ZM-2.305,-5.824L-5.889,-5.824L-5.889,0.096L-2.305,0.096L-2.305,-5.824ZM3.647,-3.648L0.127,-3.648L0.127,0.096L3.647,0.096L3.647,-3.648ZM-38.584,0.096L-33.185,0.096L-33.185,-3.616L-37.76,-3.616C-38.032,-2.376 -38.31,-1.141 -38.584,0.096M-39.504,4.24C-40.091,6.853 -40.672,9.472 -41.248,12.096L-41.473,12.096L-43.746,1.109L-49.536,1.109L-49.536,18.144L-46.368,18.144L-46.368,4.032L-46.145,4.032L-43.168,18.176L-39.681,18.144C-39.189,15.797 -38.667,13.445 -38.112,11.088C-37.558,8.731 -37.024,6.368 -36.513,4L-36.32,4L-36.32,18.144L-33.185,18.144L-33.185,1.112L-38.975,1.112C-39.152,1.906 -39.326,3.447 -39.504,4.24M-44.96,-3.616L-49.536,-3.616L-49.536,0.096L-44.136,0.096L-44.96,-3.616Z" style="fill:rgb(52,52,52);fill-rule:nonzero;"></path>
                    </g>
                </g>
            </svg>
        </a>`,
    },
  },
  presets: [
    [
      '@docusaurus/preset-classic',
      {
        docs: {
          sidebarPath: require.resolve('./sidebars.js'),
          // Please change this to your repo.
          // editUrl:
          //   'https://github.com/facebook/docusaurus/edit/master/website/',
        },

        theme: {
          customCss: require.resolve('./src/css/custom.css'),
        },
      },
    ],
  ],
};
